source 'https://rubygems.org'
ruby '2.2.1'

# Core Gem
gem 'rails', '4.2.1'
gem 'dotenv-rails', :require => 'dotenv/rails-now'
gem 'devise', '~> 3.4.1'
gem 'turbolinks', :github => 'rails/turbolinks', :branch => 'master'
gem 'jquery-turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'pg'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'

# Intract with DB
gem "audited-activerecord", "~> 4.0"
gem "paranoia", :github => "rubysherpas/paranoia", :branch => "rails4"
gem 'cancancan', '~> 1.10'
gem 'activemerchant', :require => 'active_merchant'
gem 'ransack', github: 'activerecord-hackery/ransack'


# Intract with View
gem 'haml'
gem 'bootstrap-sass', :git => 'https://github.com/twbs/bootstrap-sass.git', :branch => 'next'
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"
gem "gritter", "1.1.0"
gem 'groupdate'
gem 'chartkick', '~> 1.3.2'
gem 'jquery-infinite-pages'
gem 'will_paginate', '~> 3.0.6'
gem 'momentjs-rails', '~> 2.9',  :github => 'derekprior/momentjs-rails'
gem 'comfortable_mexican_sofa'

# Intract with Forms
gem 'simple_form', '~> 3.1.0.rc1', github: 'plataformatec/simple_form', branch: 'master'
gem 'cocoon', github: 'nathanvda/cocoon'
gem 'rails4-autocomplete'
gem 'icheck-rails'
gem 'carmen-rails'

#files
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'paperclip'

# Background Jobs
gem 'sidekiq'
gem 'sinatra'
gem 'sidetiq' 

#third party
gem 'twilio-ruby', '~> 4.2.1'
gem 'mailgun-ruby', '~>1.0.3', require: 'mailgun'

# Server Monitoring
gem 'newrelic_rpm'

# Other's
gem 'draper', '~> 1.3'
gem 'date_time_attribute'
gem 'exception_notification'
gem 'meta-tags'
gem "american_date"
gem 'deep_cloneable', '~> 2.2.0'
gem 'intl-tel-input-rails'
gem 'icalendar'
gem 'googl'
gem 'sitemap_generator'
gem "omniauth-google-oauth2"
#gem 'yana_model_utility', git: 'https://github.com/bekicot/yana_model_utility.git'
#gem 'sdoc', '~> 0.4.0', group: :doc
gem "braintree", "~> 2.81.0"

group :development do
  gem 'thin'
  gem 'capistrano', '~> 3.4.0', require: false
  gem 'capistrano-rvm',     require: false
  gem 'capistrano-rails',   require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-passenger', '~> 0.2.0',require: false  
  gem 'capistrano-sidekiq', require: false  
  gem 'byebug'
  gem 'spring'
  gem 'awesome_print'
end



