default: &default
  mailgun_webhook_key: 'key-69e897375122a311397a295fd0c2c76a'
  sms_notification:
    appointment_create: 'Hello %{patient_name}! Your appointment is confirmed with %{doctor_name} at %{appointment_time}. Click your unique link and complete your profile. %{one_click_login}. Kind regards, %{store_name} %{store_office_homepage} %{store_phone_number}'
    appointment_create_sign_up: 'Hello %{patient_name}! Your appointment is confirmed with %{doctor_name} at %{appointment_time}. Click your unique link to access your account. %{one_click_login}. Kind regards, %{store_name} %{store_office_homepage} %{store_phone_number}'
    appointment_update: 'Hello %{patient_name}! Your appointment has change with %{doctor_name} at %{appointment_time}. To manage your information click your unique link: %{one_click_login}. Kind regards, %{store_name} %{store_office_homepage} %{store_phone_number}'
    appointment: 'Hello %{patient_name}! This is a reminder that you have an appointment at our office in %{appointment_end_time} with %{doctor_name} at %{appointment_time}. Click the link to complete your profile and speed up the check in process: %{one_click_login}. Kind regards, %{store_name} %{store_office_homepage} %{store_phone_number}'
    appointment_reminder: 'Hello %{patient_name}! This is a reminder that you have an appointment at our office in %{appointment_end_time} with %{doctor_name} at %{appointment_time}. Click the link to be directed to your profile.  %{one_click_login}. Kind regards, %{store_name} %{store_office_homepage} %{store_phone_number}'
    cancel_appointment: 'Hello %{patient_name}! Your appointment has been canceled with %{doctor_name} at %{appointment_time}. Click your unique link: %{one_click_login}. Kind regards, %{store_name} %{store_office_homepage} %{store_phone_number}'
    order_ready: 'Hello %{patient_name}! Your order is ready for pick up. Today our office is open until %{store_close_time}. Kind regards, Doctor and Staff Doctor and Staff %{store_name} %{store_address} %{store_phone_number}'
    invoice_ready: 'Hello %{patient_name}! Your invoice is ready to view. Please follow the link below: %{one_click_login}. Kind regards, %{store_name} %{store_office_homepage} %{store_phone_number}'
    referral_ready: 'Hello %{patient_name}! Your referral is ready to be viewed. Click your unique link and look under your reports section. %{one_click_login}. Kind regards, %{store_name} %{store_office_homepage} %{store_phone_number}'
    prescription_ready: 'Hello %{patient_name}! Your exam prescription is ready to view. Please follow the link below: %{one_click_login}. Kind regards, Doctor and Staff %{store_name} %{store_address} %{store_phone_number}'
    one_click_buy: 'Hello %{patient_name}! Your record shows you running out of %{contact_lens_brand}” Please follow the link below to reorder your contacts through our seamless 1-click buy: %{one_click_login}. Kind regards, Doctor and Staff %{store_name} %{store_address} %{store_phone_number}'
    one_year_follow_up: 'Hello  %{patient_name}! Your record shows that you are due for your routine eye exam” Please follow the link below to manage your appointments seamlessly: %{one_click_login}. Kind regards, Doctor and Staff %{store_name} %{store_address} %{store_phone_number}'
  show_notification:
    doctor:
      have_appointment: 
        with_current_doctor:
          '<strong> You </strong> %{tense} an appointment with <strong>%{patient_name} </strong> on %{booking_date} at %{booking_time}.'
        with_doctor:
          ' <strong> %{doctor_name} </strong> %{tense} an appointment with <strong> %{patient_name}</strong> on %{booking_date} at %{booking_time}.'

      cancel_appointment: 
        by_doctor:
          ' <strong> %{doctor_name} </strong> %{tense} canceled an Appointment with  <strong> %{patient_name} </strong>.'
        by_current_doctor:
          'You %{tense} canceled an Appointment with  <strong> %{patient_name} </strong>.'
        by_patient:
          'Patient  <strong> %{patient_name} </strong> %{tense} canceled an Appointment with  <strong> %{doctor_name} </strong>.'
    patient:
      have_appointment: 
        ' <strong> You  </strong> %{tense} an appointment with <strong> %{doctor_name} </strong> on  %{booking_date} at %{booking_time}.'
      cancel_appointment:
        by_doctor:
          '<strong> %{doctor_name} </strong> %{tense} canceled an Appointment with You.'  
        by_patient: 
          'You %{tense} canceled an Appointment with  <strong> %{doctor_name} </strong>.'
 
production:
  <<: *default 
  twilio_phone_number: '+13053637799'
  mailgun_webhook_domain: 'itrust.io'


development: 
  <<: *default
  host: localhost:3000  
  twilio_phone_number: '+18573665753'
  mailgun_webhook_domain: 'sandbox3ddb8b05b2644f30a9fcf815b15c568b.mailgun.org'

staging:
  <<: *default
  twilio_phone_number: '+18573665753'
  mailgun_webhook_domain: 'sandbox3ddb8b05b2644f30a9fcf815b15c568b.mailgun.org'